<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'ABCFavorit';
      src: url('ABCFavorit-Regular-Trial.woff2') format('woff2');
    }

    @font-face {
      font-family: 'PPMondwest-Regular';
      src: url('PPMondwest-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'ABCDiatype-Regular';
      src: url('ABCDiatype-Regular-Trial.woff2') format('woff2');
    }

    body {
        background-color: #f1f1f1;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 3vw;
    }
    h1 {
        font-family: 'PPMondwest-Regular';
      font-size: 13vw;
      text-decoration: none;
      text-transform: uppercase;
      line-height: 10.5vw;
      top: 0;
      margin-top: 0vw;
      color: #9c9c9c;
      margin-bottom: 2vw;
      z-index: -1000;
    }

    .text-block {
        top: 0;
    }

    .text-left{
        font-family: 'ABCFavorit', sans-serif;
        font-size: 1.25vw;
        text-align: left;
        width: 50%;
        margin-right: 1.3vw ;
        margin-top: 3vw;
        color: #9c9c9c;
        margin-left: 3vw;
    }

    .text-right {
        font-family: 'ABCFavorit', sans-serif;
        font-size: 1.25vw;
        text-align: left;
        width: 50%;
        margin-left: 1.3vw;
        margin-top: 3vw;
        color: #9c9c9c;
        margin-right: 3vw;
    }

    .about-project {
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        margin-bottom: 3vw;
    }

    .link {
        font-family: 'ABCFavorit', sans-serif;
        font-size: 1.25vw;
        color: #9c9c9c;
        text-decoration: underline;
    }

    a {
        font-family: 'ABCFavorit', sans-serif;
        font-size: 1.25vw;
        color: #9c9c9c;
        text-decoration: none;
    }

    a:hover {
        font-family: 'ABCFavorit', sans-serif;
        font-size: 1.25vw;
        color: rgb(26, 26, 26);
        text-decoration: none;
    }

    .link:hover {
        color: rgb(26, 26, 26);
        text-decoration: none;
        
    }

   
    .img-container {
        width: 100vw;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
    }

    img {
        width: 80%;
        height: auto;
    }

    .nav {
        font-family: 'ABCDiatype-Regular';
        font-size: 1.25vw;
        text-align: left;
        width: 50%;
        margin-right: 1vw ;
        margin-left: 2vw;
        z-index: 1000;
        position: fixed;
    }
    .download {
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        text-align: left;
        margin-bottom: 2.5vw;
    }

    .download-text {
        margin-left: 3vw;
        margin-top: -1vw;
    }
  </style>
</head>
<body>
    <div class="nav"> 
        <a href="index.html">← Zurück</a>
    </div> 
    <div class="center">
        <div class="text-block">
            <h1>
                20-20-20 <br> Extension
            </h1>
            <div class="text-block">
        </div>
        <div class="img-container">
            <div class="img"> <img src="Screenshot 2023-06-02 at 14.53.10.png" alt=""></div>
            <div class="img"> <img src="Screenshot 2023-06-02 at 14.54.24.png" alt=""></div>
            <div class="img"> <img src="Screenshot 2023-06-04 at 14.13.43.png" alt=""></div>
        </div>
        <div class="about-project">
            <div class="text-left">
                Unsere Browser Extension beschäftigt sich mit dem Thema „Internet-Health“ und&nbsp;soll dabei helfen bewusster, zu surfen und auf die Gesundheit unserer Augen zu&nbsp;achten. Hierbei haben wir uns an der 20-20-20 Regel orientiert. Bei dieser Regel sollte mensch alle 20 Minuten 20 Sekunden lang 20 Fuss (ungefähr 6 Meter) vom Bildschirm wegschauen, damit die Augen entlastet werden. Es gibt bereits Browser Extensions, welche mit dieser Regel arbeiten, doch wir möchten einen kreativeren Umgang damit haben und bei unserer Extension auch noch eigene Ideen einbringen. Diese sollten die Browser Extension interessanter für die User*innen machen. Wir werden einen Bezug auf die Arbeit <a class="link" href="https://potatoland.org/riot/">«Riot»</a>  von Mark Napier nehmen, in welcher sich Mark mit der Dekonstruktion und den Grenzen von Internetseiten beschäftigt. Dies löste Mark durch die Neuplatzierung von Elementen von der Webseite, das Navigieren ist noch möglich, aber sehr erschwert. Dieser neue Zugang und diese neue&nbsp;Art eine Webseite zu bedienen, sollte auch auf eine gewisse Weise bei unserer Browser Extension integriert werden und dadurch auch ein interessanter Umgang mit&nbsp;dem Internet-Health-Thema geschaffen werden.
            </div>
            <div class="text-right">
                Bei der Umsetzung der Idee erstellen wir einen gemeinsamen Grundaufbau, welcher dann mit verschiedenen Extensions erweitert wird. Beim Grundaufbau wird ein Timer erstellt, welcher die 20 Minuten Zeitperioden anzeigt. Die Elemente sollten simpel und verständlich gestaltet sein, damit sie leicht bedienbar sind und nicht zu fest beim Surfen stören. Sie werden daher nicht standardmässig angezeigt, sondern können durch einen Klick beim Icon von der Extension hervorgehoben werden. Zusätzlich zu&nbsp;dem Grundaufbau werden verschiedene Ansätze für die Einleitung der Pause hinzugefügt. Das könnte beispielsweise sein, dass sich in der 19. Minute einige Elemente von der Webseite verändern und die Benutzer*in überrascht und dadurch die baldige Pause angedeutet wird. Nach der Pause wird dann eine andere Extension ausgeführt, welche dann die Elemente anders behandelt, um in die Pause einzuleiten. Das Konzeptionelle mit der 20-20-20 Regel wird dadurch mit diesen kreativeren Breaks eingeleitet.   
            </div>
        </div>

        <div class="download">
            <a class="download-text" href="">Download</a>
        </div>
  </div>
</body>
</html>
